# OrderManageService

./: README.md  pom.xml
src/main/java/com/order/webservice/: WebServiceApplication.java
src/main/java/com/order/webservice/common/: HttpResult.java
src/main/java/com/order/webservice/common/converter/: CommonConverter.java
src/main/java/com/order/webservice/common/utils/: OrderIdFactory.java  TokenUtils.java
src/main/java/com/order/webservice/config/: GlobalExceptionHandler.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/order/webservice/controller/account/: AccountController.java  RechargeController.java
src/main/java/com/order/webservice/controller/bill/: BillController.java
src/main/java/com/order/webservice/controller/order/: OrderController.java
src/main/java/com/order/webservice/controller/product/: ProductController.java
src/main/java/com/order/webservice/controller/user/: UserController.java  UserTokenController.java
src/main/java/com/order/webservice/domain/dto/order/: OrderDto.java  OrderVerifyDto.java
src/main/java/com/order/webservice/domain/dto/user/: UserDto.java
src/main/java/com/order/webservice/domain/enums/: BillType.java  IEnum.java  OrderStatus.java
src/main/java/com/order/webservice/domain/po/: User.java
src/main/java/com/order/webservice/domain/po/account/: Account.java  UserAccount.java
src/main/java/com/order/webservice/domain/po/bill/: Bill.java  BillDetail.java  Detail.java
src/main/java/com/order/webservice/domain/po/order/: Order.java  OrderDetail.java
src/main/java/com/order/webservice/domain/po/product/: Product.java
src/main/java/com/order/webservice/domain/po/user/: Role.java  User.java  UserRole.java
src/main/java/com/order/webservice/domain/vo/: PageResponseVo.java  TokenVo.java
src/main/java/com/order/webservice/domain/vo/BillVo/: BillDetailVo.java  BillNewDetailVo.java  BillNewVo.java  BillVo.java
src/main/java/com/order/webservice/domain/vo/account/: AccountVo.java
src/main/java/com/order/webservice/domain/vo/order/: OrderDetailNewVo.java  OrderNewVo.java  OrderRefundVo.java  OrderStatisticsVo.java  OrderVo.java
src/main/java/com/order/webservice/domain/vo/product/: ProductVo.java
src/main/java/com/order/webservice/domain/vo/user/: UserVo.java
src/main/java/com/order/webservice/exception/: AbstractBillException.java  AbstractCustomizeException.java  IBillErrorde.java  ICustomizeErrorde.java
src/main/java/com/order/webservice/exception/bill/: BillErrorCode.java  BillException.java
src/main/java/com/order/webservice/exception/user/: UserErrorCode.java  UserException.java
src/main/java/com/order/webservice/mapper/account/: AccountDao.java
src/main/java/com/order/webservice/mapper/bill/: BillDao.java  BillDetailDao.java
src/main/java/com/order/webservice/mapper/order/: OrderDao.java  OrderDetailDao.java
src/main/java/com/order/webservice/mapper/product/: ProductDao.java
src/main/java/com/order/webservice/mapper/user/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/order/webservice/service/account/: AccountService.java  RechargeService.java
src/main/java/com/order/webservice/service/account/impl/: AccountServiceImpl.java  RechargeServiceImpl.java
src/main/java/com/order/webservice/service/bill/: BillService.java
src/main/java/com/order/webservice/service/bill/impl/: BillServiceImpl.java
src/main/java/com/order/webservice/service/order/: OrderService.java
src/main/java/com/order/webservice/service/order/impl/: OrderServiceImpl.java
src/main/java/com/order/webservice/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/order/webservice/service/product/impl/: ProductServiceImpl.java
src/main/java/com/order/webservice/service/user/: UserService.java  UserTokenService.java
src/main/java/com/order/webservice/service/user/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/order/webservice/: WebServiceApplicationTests.java
vant_app/: index.html  package-lock.json  package.json
vant_app/config/: index.js
vant_app/src/: App.vue  main.js
vant_app/src/api/: api.js  catchErr.js
vant_app/src/common/css/: common.less
vant_app/src/components/: home.vue  login.vue  register.vue
vant_app/src/components/home/: homepage.vue  shoppingcart.vue  usercenter.vue
vant_app/src/components/module/: buysuceess.vue  commodity.vue  shopdetail.vue  showBill.vue
vant_app/src/router/: index.js
vant_app/src/store/: actions.js  getters.js  mutations.js  state.js
vant_app/src/util/: tool.js  validate.js
vue-manage-system-master/src/components/common/: Sidebar.vue
vue-manage-system-master/src/components/page/: BaseCharts.vue  Dashboard.vue  Login.vue  Orderform.vue  Reimburse.vue  Tabs.vue
vue-manage-system-master/src/router/: index.js
